{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=AttendanceManagementSystem;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AttendanceSettings": {
    "DefaultMonthlyLimit": 80
  },
  "TTLockApiSettings": {
    "BaseUrl": "https://euapi.ttlock.com/v3",

    "ClientId": "af10bc85e6534992b84fe2c90c17f228",

    "ClientSecret": "800e3dbfd0b724e253840647371535f5",

    "AccessToken": "036c6713eaf8def45e4baa5fa089e41f",

    "RefreshToken": "903ffa3807bf53a83b03d0d3479a0e54",
    "LockId": "7758892"
  },

  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=localhost\\SQLEXPRESS;User ID=sa;Password=1;Initial Catalog=AttendanceManagementSystem;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}